package components

import (
    "github.com/laps15/go-chat/internal/users"
    "github.com/laps15/go-chat/internal/chats"
)

type ChatProps struct {
	User	 *users.User
    Chat *chats.Chat
    Messages []chats.Message
}

templ Chat(props ChatProps) {
    <div>
        <h2 class="text-xl font-bold mb-4">{props.Chat.Name}</h2>
        <div class="bg-white rounded shadow p-6 min-h-96">
            <ul class="space-y-4">
                for _, message := range props.Messages {
                    <li class="border-b pb-2">
                        <strong>{message.Sender.Username}:</strong> {message.Content}
                    </li>
                }
            </ul>
        </div>
        <div>
            <form action="/chat/send" method="post" class="mt-4 space-y-4">
                <input type="hidden" name="chat_id" value={props.Chat.ID} />
                <textarea name="message" placeholder="Type your message here" class="w-full rounded border-gray-300 shadow-sm focus:ring focus:ring-blue-200"></textarea>
                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Send</button>
            </form>
        </div>
    </div>
}