package components

import (
    "github.com/laps15/go-chat/internal/app/components"
    "github.com/laps15/go-chat/internal/users"
    "github.com/laps15/go-chat/internal/chats"
	"fmt"
)

type MessageIndexProps struct {
    User *users.User
    Chats []chats.Chat
}

templ Index(props MessageIndexProps) {
    @components.App("Chat!") {
        <div class="flex h-screen">
            <!-- Sidebar -->
            <aside class="w-64 bg-gray-800 text-white flex flex-col p-4">
            <div class="mb-6">
                <p class="text-lg font-semibold">Welcome, {props.User.Username}</p>
            </div>
            <div class="flex-1">
                <h2 class="text-md font-bold mb-2">Chats</h2>
                <ul>
                if len(props.Chats) == 0 {
                <li class="text-gray-400">No chats available.</li>
                } else {
                for _, chat := range props.Chats {
                    <li class="mb-1">
                        <a href={ fmt.Sprintf("/chat/%d", chat.ID) } class="hover:underline">{ chat.Name }</a>
                    </li>
                }
                }
                </ul>
            </div>
            <div class="max-w-lg mx-auto bg-white rounded shadow p-6">
                <h2 class="text-xl font-bold mb-4">Start Chatting</h2>
                <form action="/chat/start" method="post" class="space-y-4">
                <div>
                    <label for="receiver_id" class="block text-sm font-medium text-gray-700">Chat with:</label>
                    <input type="text" name="receiver_id" placeholder="Enter user id to chat with" required class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring focus:ring-blue-200" />
                </div>
                <div>
                    <label for="message" class="block text-sm font-medium text-gray-700">Message:</label>
                    <textarea name="message" placeholder="Type your message here" class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring focus:ring-blue-200"></textarea>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Start Chat</button>
                </form>
            </div>
            </aside>
            <!-- Main Content -->
            <main class="flex-1 bg-gray-100 p-8">
            </main>
        </div>
    }
}