package components

import (
    "github.com/laps15/go-chat/internal/app/components"
    "github.com/laps15/go-chat/internal/users"
    "github.com/laps15/go-chat/internal/chats"
)

type MessageIndexProps struct {
    User *users.User
    Chats []chats.Chat
}

templ Index(props MessageIndexProps) {
    @components.App("Chat!") {
        <p>Welcome to chat: {props.User.Username}</p>
        <div>
            <h2>Chats</h2>
            <ul>
            if len(props.Chats) == 0 {
                <li>No chats available.</li>
            } else {
                for _, chat := range props.Chats {
                    <li>
                        <a href="/chat/#chat.ID">{chat.Receiver.Username}</a>
                    </li>
                }
            }
            </ul>
        </div>
        <div>
            <h2>Start Chatting:</h2>
            <form action="/chat/start" method="post">
                <div>
                    <label for="receiver_id">Chat with:</label>
                    <input type="text" name="receiver_id" placeholder="Enter user id to chat with" required />
                </div>
                <div>
                    <label for="message">Message:</label>
                    <input type="area" name="message" placeholder="Type your message here" required />
                </div>
                <button type="submit">Start Chat</button>
            </form>
        </div>
    }
}